.servicios-section {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  &__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--base-color);
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    place-items: center;
    row-gap: 20px;

    .servicio-card {
      width: 60%;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      border-radius: 12px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      transition:
        transform 0.2s cubic-bezier(0.4, 0.2, 0.2, 1),
        box-shadow 0.2s cubic-bezier(0.4, 0.2, 0.2, 1);
      cursor: pointer;
    }
    .servicio-card:hover {
      transform: translateY(-5px) scale(1.03);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
      cursor: pointer;
    }
    .servicio-card__overlay {
      width: 100%;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.55) 80%,
        rgba(0, 0, 0, 0.15) 100%,
        transparent 100%
      );
      color: #fff;
      padding: 24px 16px 16px 16px;
      position: relative;
      z-index: 2;
      border-radius: 0 0 12px 12px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
}

.mat-card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.mat-card-content p {
  font-size: 1rem;
  color: #333;
  margin: 0;
}
