{
  "name": "COT - Centro de Ortopedia y Traumatologia",
  "short_name": "COT",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/COT-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/COT-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/COT-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/COT-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/COT-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/COT-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/COT-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/COT-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/COT-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/COT-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
